biome * ffffff ffffff ffffff
biome 0 ffffff 8eb971 71a74d
biome 1 ffffff 91bd59 77ab2f
biome 2 ffffff bfb755 aea42a
biome 3 ffffff 8ab689 6da36b
biome 4 ffffff 79c05a 59ae30
biome 5 ffffff 86b783 68a464
biome 6 e0ffae 6a7039 6a7039
biome 7 ffffff 8eb971 71a74d
biome 8 ffffff bfb755 aea42a
biome 9 ffffff 8eb971 71a74d
biome 10 ffffff 80b497 60a17b
biome 11 ffffff 80b497 60a17b
biome 12 ffffff 80b497 60a17b
biome 13 ffffff 80b497 60a17b
biome 14 ffffff 55c93f 2bbb0f
biome 15 ffffff 55c93f 2bbb0f
biome 16 ffffff 91bd59 77ab2f
biome 17 ffffff bfb755 aea42a
biome 18 ffffff 79c05a 59ae30
biome 19 ffffff 86b783 68a464
biome 20 ffffff 8ab689 6da36b
biome 21 ffffff 59c93c 30bb0b
biome 22 ffffff 59c93c 30bb0b
biome 23 ffffff 64c73f 3eb80f
biome 24 ffffff 8eb971 71a74d
biome 25 ffffff 8ab689 6da36b
biome 26 ffffff 83b593 64a278
biome 27 ffffff 88bb66 6ba940
biome 28 ffffff 88bb66 6ba940
biome 29 ffffff 507a32 59ae30
biome 30 ffffff 80b497 60a17b
biome 31 ffffff 80b497 60a17b
biome 32 ffffff 86b87f 68a55f
biome 33 ffffff 86b87f 68a55f
biome 34 ffffff 8ab689 6da36b
biome 35 ffffff bfb755 aea42a
biome 36 ffffff bfb755 aea42a
biome 37 ffffff 90814d 9e814d
biome 38 ffffff 90814d 9e814d
biome 39 ffffff 90814d 9e814d
biome 129 ffffff 91bd59 77ab2f
biome 130 ffffff bfb755 aea42a
biome 131 ffffff 8ab689 6da36b
biome 132 ffffff 79c05a 59ae30
biome 133 ffffff 86b783 68a464
biome 134 e0ffae 6a7039 6a7039
biome 140 ffffff 80b497 60a17b
biome 149 ffffff 59c93c 30bb0b
biome 151 ffffff 64c73f 3eb80f
biome 155 ffffff 88bb66 6ba940
biome 156 ffffff 88bb66 6ba940
biome 157 ffffff 507a32 59ae30
biome 158 ffffff 80b497 60a17b
biome 160 ffffff 86b783 68a464
biome 161 ffffff 86b783 68a464
biome 162 ffffff 8ab689 6da36b
biome 163 ffffff bfb755 aea42a
biome 164 ffffff bfb755 aea42a
biome 165 ffffff 90814d 9e814d
biome 166 ffffff 90814d 9e814d
biome 167 ffffff 90814d 9e814d
blocktype * * normal
blocktype 2 * grass
blocktype 8 * water
blocktype 9 * water
blocktype 18 * leaves
blocktype 18 1 opaque
blocktype 18 2 opaque
blocktype 31 * grass
blocktype 106 * foliage
blocktype 169 * grass
blocktype 1920 * grass
blocktype 1923 * opaque
blocktype 1924 * opaque
blocktype 1925 * foliage
blocktype 1926 * opaque
blocktype 1932 * foliage
blocktype 1962 * leaves
blocktype 2164 * leaves
blocktype 2177 * leaves
blocktype 2200 * opaque
blocktype 2204 * leaves
blocktype 3257 * opaque
blocktype 3258 * opaque
blocktype 3259 * leaves
blocktype 3272 * opaque
blocktype 3278 * opaque
block * * 00000000
block 1 * ff7d7d7d
block 2 * ff939393
block 3 * ff866043
block 3 2 ff5a3f1c
block 4 * ff7a7a7a
block 5 * ff9c7f4e
block 5 1 ff674d2e
block 5 2 ffc3b37b
block 5 3 ff9a6e4d
block 5 4 ffa95b33
block 5 5 ff3d2712
block 6 * 6438561c
block 6 0 6b476625
block 6 1 53333a21
block 6 2 6b769654
block 6 3 55305612
block 6 4 4b727314
block 6 8 6b476625
block 6 9 53333a21
block 6 10 6b769654
block 6 11 55305612
block 6 12 4b727314
block 7 * ff535353
block 8 * b22e43f4
block 9 * b22e43f4
block 10 * ffd55c13
block 11 * ffd55c13
block 12 * ffdbd3a0
block 12 1 ffa95821
block 13 * ff7e7c7a
block 14 * ff8f8b7c
block 15 * ff87827e
block 16 * ff737373
block 17 * ff665131
block 17 0 ff9a7d4d
block 17 1 ff685130
block 17 2 ffb8a679
block 17 3 ff997649
block 17 5 ff2d1c0c
block 17 6 ffcecec9
block 17 7 ff57431a
block 17 9 ff2d1c0c
block 17 10 ffcecec9
block 17 11 ff57431a
block 17 13 ff2d1c0c
block 17 14 ffcecec9
block 17 15 ff57431a
block 18 * ff636363
block 18 1 ff223622
block 18 2 ff314021
block 18 3 ff828079
block 18 5 ff5b5b5b
block 18 7 ff828079
block 18 9 ff5b5b5b
block 18 11 ff828079
block 18 13 ff5b5b5b
block 18 15 ff828079
block 19 * ffb6b639
block 20 * 46daf0f4
block 21 * ff667086
block 22 * ff264389
block 23 * ff606060
block 23 1 ff565656
block 23 9 ff565656
block 24 * ffdad29e
block 25 * ff644332
block 26 * ff8e1616
block 26 8 ffaf7474
block 26 9 ffaf7474
block 26 10 ffaf7474
block 26 11 ffaf7474
block 26 12 ffaf7474
block 26 13 ffaf7474
block 26 14 ffaf7474
block 26 15 ffaf7474
block 27 * ab846c48
block 27 8 ab9a6846
block 27 9 ab9a6846
block 27 10 ab9a6846
block 27 11 ab9a6846
block 27 12 ab9a6846
block 27 13 ab9a6846
block 27 14 ab9a6846
block 27 15 ab9a6846
block 28 * 9b895c50
block 28 0 9b786559
block 28 1 9b786559
block 28 2 9b786559
block 28 3 9b786559
block 28 4 9b786559
block 28 5 9b786559
block 28 6 9b786559
block 28 7 9b786559
block 29 * ff6a665f
block 29 0 ff606060
block 29 1 ff8d9263
block 29 6 ff8d9263
block 29 7 ff8d9263
block 29 8 ff606060
block 29 9 ff606060
block 29 14 ff8d9263
block 29 15 ff8d9263
block 30 * 68dcdcdc
block 31 * 517b4f19
block 31 1 a2747474
block 31 2 4e787878
block 32 * 517b4f19
block 33 * ff6a665f
block 33 0 ff606060
block 33 1 ff998159
block 33 6 ff998159
block 33 7 ff998159
block 33 8 ff606060
block 33 9 ff606060
block 33 14 ff998159
block 33 15 ff998159
block 34 * ff6a665f
block 34 0 ff998159
block 34 1 ff998159
block 34 8 ff998159
block 34 9 ff8d9263
block 35 0 ffdddddd
block 35 1 ffdb7d3e
block 35 2 ffb350bc
block 35 3 ff6a8ac9
block 35 4 ffb1a627
block 35 5 ff41ae38
block 35 6 ffd08499
block 35 7 ff404040
block 35 8 ff9aa1a1
block 35 9 ff2e6e89
block 35 10 ff7e3db5
block 35 11 ff2e388d
block 35 12 ff4f321f
block 35 13 ff35461b
block 35 14 ff963430
block 35 15 ff191616
block 36 * ff998159
block 37 * 60ffff00
block 38 * 60ff0000
block 39 * 198a6953
block 40 * 21c33538
block 41 * fff9ec4e
block 42 * ffdbdbdb
block 43 * ff7a7a7a
block 43 0 ff9f9f9f
block 43 1 ffdad29e
block 43 2 ff9c7f4e
block 43 4 ff926356
block 43 6 ff2c161a
block 43 7 ffece9e2
block 43 8 ff9f9f9f
block 43 9 ffdad29e
block 43 10 ff9c7f4e
block 43 12 ff926356
block 43 14 ff2c161a
block 43 15 ffece9e2
block 44 * ff7a7a7a
block 44 0 ff9f9f9f
block 44 1 ffdad29e
block 44 2 ff9c7f4e
block 44 4 ff926356
block 44 6 ff2c161a
block 44 7 ffece9e2
block 44 8 ff9f9f9f
block 44 9 ffdad29e
block 44 10 ff9c7f4e
block 44 12 ff926356
block 44 14 ff2c161a
block 44 15 ffece9e2
block 45 * ff926356
block 46 * ff82412f
block 47 * ff9c7f4e
block 48 * ff677967
block 49 * ff14121d
block 50 * 13826a3a
block 51 * 90dca246
block 52 * 9b1a2731
block 53 * ff9c7f4e
block 54 * ff9c7f4e
block 55 * 35efefef
block 56 * ff818c8f
block 57 * ff61dbd5
block 58 * ff6b472a
block 59 * a6566607
block 59 0 0500b312
block 59 1 1312ac0f
block 59 2 2b1c890b
block 59 3 4d258b08
block 59 4 672e8007
block 59 5 80427b07
block 59 6 8e507607
block 60 * ff4b280d
block 60 0 ff734b2d
block 61 * ff606060
block 62 * ff606060
block 63 * ff9c7f4e
block 64 * ff866532
block 65 * 8f795f34
block 66 * 6b786b56
block 66 0 8f796c58
block 66 1 8f796c58
block 66 2 8f796c58
block 66 3 8f796c58
block 66 4 8f796c58
block 66 5 8f796c58
block 67 * ff7a7a7a
block 68 * ff9c7f4e
block 69 * 136a5940
block 70 * ff7d7d7d
block 71 * ffa3a3a3
block 72 * ff9c7f4e
block 73 * ff846b6b
block 74 * ff846b6b
block 75 * 135d3e26
block 76 * 19a74b29
block 77 * ff7d7d7d
block 78 * ffeffbfb
block 79 * 9f7dadff
block 80 * ffeffbfb
block 81 * c30d6318
block 82 * ff9ea4b0
block 83 * 8c94c065
block 84 * ff6b4937
block 85 * ff9c7f4e
block 86 * ffc07615
block 87 * ff6f3634
block 88 * ff544033
block 89 * ff8f7645
block 90 * be590cc0
block 91 * ffc07615
block 92 * c3e4cdce
block 93 * ff979393
block 94 * ffa09393
block 95 0 7bffffff
block 95 1 7bd87e32
block 95 2 7bb24bd8
block 95 3 7b6599d8
block 95 4 7be4e432
block 95 5 7b7ecb18
block 95 6 7bf17ea4
block 95 7 7b4b4b4b
block 95 8 7b999999
block 95 9 7b4b7e99
block 95 10 7b7e3eb2
block 95 11 7b324bb2
block 95 12 7b654b32
block 95 13 7b657e32
block 95 14 7b993232
block 95 15 7b181818
block 96 * db7e5d2d
block 97 * ff7d7d7d
block 97 1 ff7a7a7a
block 97 2 ff7a7a7a
block 97 3 ff72776a
block 97 4 ff767676
block 97 5 ff767676
block 98 * ff7a7a7a
block 98 1 ff72776a
block 98 2 ff767676
block 98 3 ff767676
block 99 * ff8d6a53
block 99 0 ffcaab78
block 99 10 ffcaab78
block 99 11 ffcaab78
block 99 12 ffcaab78
block 99 13 ffcaab78
block 99 15 ffcfccc2
block 100 * ffb62524
block 100 0 ffcaab78
block 100 10 ffcaab78
block 100 11 ffcaab78
block 100 12 ffcaab78
block 100 13 ffcaab78
block 100 15 ffcfccc2
block 101 * 736d6c6a
block 102 * 46daf0f4
block 103 * ff979924
block 104 0 22009900
block 104 1 22139402
block 104 2 22268f04
block 104 3 22398a07
block 104 4 224c8509
block 104 5 2260810c
block 104 6 22737c0e
block 104 7 22867710
block 104 8 22007213
block 104 9 22136d15
block 104 10 22266918
block 104 11 2239641a
block 104 12 224c5f1c
block 104 13 22605a1f
block 104 14 22735521
block 104 15 22865124
block 105 0 22009900
block 105 1 22139402
block 105 2 22268f04
block 105 3 22398a07
block 105 4 224c8509
block 105 5 2260810c
block 105 6 22737c0e
block 105 7 22867710
block 105 8 22007213
block 105 9 22136d15
block 105 10 22266918
block 105 11 2239641a
block 105 12 224c5f1c
block 105 13 22605a1f
block 105 14 22735521
block 105 15 22865124
block 106 * 8a6f6f6f
block 107 * ff9c7f4e
block 108 * ff926356
block 109 * ff7a7a7a
block 110 * ff6f6369
block 111 * 930e3b16
block 112 * ff2c161a
block 113 * ff2c161a
block 114 * ff2c161a
block 115 * cc6f1211
block 115 0 2a6a0e1e
block 115 1 786c0f16
block 115 2 786c0f16
block 116 * ff67403b
block 117 * 767c6751
block 118 * 6f454545
block 119 * be590cc0
block 120 * ff597560
block 121 * ffdddfa5
block 122 * ff0c090f
block 123 * ff462b1a
block 124 * ff775937
block 125 * ff9c7f4e
block 125 1 ff674d2e
block 125 2 ffc3b37b
block 125 3 ff9a6e4d
block 125 4 ffa95b33
block 125 5 ff3d2712
block 125 9 ff674d2e
block 125 10 ffc3b37b
block 125 11 ff9a6e4d
block 125 12 ffa95b33
block 125 13 ff3d2712
block 126 * ff9c7f4e
block 126 1 ff674d2e
block 126 2 ffc3b37b
block 126 3 ff9a6e4d
block 126 4 ffa95b33
block 126 5 ff3d2712
block 126 9 ff674d2e
block 126 10 ffc3b37b
block 126 11 ff9a6e4d
block 126 12 ffa95b33
block 126 13 ff3d2712
block 127 * 8391501e
block 128 * ffdad29e
block 129 * ff6d8074
block 130 * ff14121d
block 131 * 2d8a8171
block 132 * 08818181
block 133 * ff51d975
block 134 * ff674d2e
block 135 * ffc3b37b
block 136 * ff9a6e4d
block 137 * ffb2896f
block 138 * ff74ddd7
block 139 * ff7a7a7a
block 139 1 ff677967
block 140 * 31764133
block 141 * 6f158002
block 141 0 0901ab10
block 141 1 0901ab10
block 141 2 1701bb0f
block 141 3 1701bb0f
block 141 4 3600be10
block 141 5 3600be10
block 141 6 3600be10
block 142 * 6922aa24
block 142 0 0901ab10
block 142 1 0901ab10
block 142 2 1701bb0f
block 142 3 1701bb0f
block 142 4 3600be10
block 142 5 3600be10
block 142 6 3600be10
block 143 * ff9c7f4e
block 144 * ff544033
block 145 * ff404040
block 146 * ff9c7f4e
block 147 * fff9ec4e
block 148 * ffdbdbdb
block 149 * ffa59594
block 149 0 ff9c9695
block 149 1 ff9c9695
block 149 2 ff9c9695
block 149 3 ff9c9695
block 149 4 ff9c9695
block 149 5 ff9c9695
block 149 6 ff9c9695
block 149 7 ff9c9695
block 150 * ffa59594
block 151 * ff82745e
block 152 * ffab1b09
block 153 * ff7d544f
block 154 * 6f454545
block 155 * ffece9e2
block 155 1 ffe7e4db
block 155 2 ffe8e5dd
block 155 3 ffe7e3db
block 155 4 ffe7e3db
block 156 * ffece9e2
block 157 * 9b685347
block 157 8 9b8d5146
block 157 9 9b8d5146
block 157 10 9b8d5146
block 157 11 9b8d5146
block 157 12 9b8d5146
block 157 13 9b8d5146
block 157 14 9b8d5146
block 157 15 9b8d5146
block 158 * ff606060
block 158 1 ff565656
block 158 9 ff565656
block 159 0 ffd1b2a1
block 159 1 ffa15325
block 159 2 ff95586c
block 159 3 ff716c89
block 159 4 ffba8523
block 159 5 ff677534
block 159 6 ffa14e4e
block 159 7 ff392a23
block 159 8 ff876a61
block 159 9 ff565b5b
block 159 10 ff764656
block 159 11 ff4a3b5b
block 159 12 ff4d3323
block 159 13 ff4c532a
block 159 14 ff8f3d2e
block 159 15 ff251610
block 160 0 7bffffff
block 160 1 7bd87e32
block 160 2 7bb24bd8
block 160 3 7b6599d8
block 160 4 7be4e432
block 160 5 7b7ecb18
block 160 6 7bf17ea4
block 160 7 7b4b4b4b
block 160 8 7b999999
block 160 9 7b4b7e99
block 160 10 7b7e3eb2
block 160 11 7b324bb2
block 160 12 7b654b32
block 160 13 7b657e32
block 160 14 7b993232
block 160 15 7b181818
block 161 * ff1b4609
block 162 * ff696359
block 162 0 ff9a5b40
block 162 1 ff4e3e29
block 162 2 ff9a5b40
block 162 3 ff4e3e29
block 162 5 ff342817
block 162 7 ff342817
block 162 9 ff342817
block 162 11 ff342817
block 162 13 ff342817
block 162 15 ff342817
block 163 * ffa95b33
block 164 * ff3d2712
block 165 0 ff847971
block 166 0 ff878787
block 167 0 ff7a876d
block 168 0 ff818384
block 169 * ff93702b
block 170 * ff9d7412
block 170 0 ffa88b10
block 170 1 ffa88b10
block 170 2 ffa88b10
block 170 3 ffa88b10
block 171 0 ffdddddd
block 171 1 ffdb7d3e
block 171 2 ffb350bc
block 171 3 ff6a8ac9
block 171 4 ffb1a627
block 171 5 ff41ae38
block 171 6 ffd08499
block 171 7 ff404040
block 171 8 ff9aa1a1
block 171 9 ff2e6e89
block 171 10 ff7e3db5
block 171 11 ff2e388d
block 171 12 ff4f321f
block 171 13 ff35461b
block 171 14 ff963430
block 171 15 ff191616
block 172 * ff965c42
block 173 * ff121212
block 174 * ffa5c2f5
block 175 * 33416d2b
block 175 1 568e9484
block 175 2 8a7a7a7a
block 175 3 9e7b7b7b
block 175 4 b9454003
block 175 5 9336583b
block 176 * 9a43582d
block 177 * 66424527
block 178 0 ffc8871b
block 179 * ff323232
block 180 * ffe7e7e7
block 181 0 ff605e53
block 182 0 ff323232
block 183 0 68686b62
block 184 * ff616055
block 184 8 e75f5d52
block 184 9 e75f5d52
block 184 10 e75f5d52
block 184 11 e75f5d52
block 184 12 e75f5d52
block 184 13 e75f5d52
block 184 14 e75f5d52
block 184 15 e75f5d52
block 185 0 f4efeff0
block 186 0 f4f0efee
block 187 0 ff3d3a3a
block 187 1 ffd54b48
block 187 2 ff587338
block 187 3 ff7f543b
block 187 4 ff4654cd
block 187 5 ffb45ce9
block 187 6 ff47a7c8
block 187 7 ffa9a9a9
block 187 8 ff656565
block 187 9 fff3c0d1
block 187 10 ff5de84f
block 187 11 ffece43e
block 187 12 ffa4c2ef
block 187 13 ffe47de9
block 187 14 fff8b060
block 187 15 ffdfdfdf
block 188 * ff927749
block 189 * ffacaba8
block 190 0 ff8e4d1a
block 190 1 ffc1c1c1
block 190 2 ffd15c00
block 190 3 ff9a9e6b
block 190 4 ffa3aa91
block 190 5 ff9aaeb4
block 191 0 ff1f1e20
block 191 1 ffa56431
block 191 2 fff5f64b
block 191 3 ff202020
block 191 4 ff1e1e20
block 191 5 ff7c8a92
block 191 6 ff1e1e21
block 191 7 ff1d1d21
block 191 8 ff1d1d20
block 191 9 4ecfecf0
block 191 10 ffc4c4c4
block 191 11 ffc2c8c9
block 191 12 ffd8d6d7
block 191 13 ff1f1f22
block 192 0 ffbdc3c5
block 192 1 ffbdc3c5
block 192 2 ffb4bbbc
block 192 3 ffbdc3c5
block 192 4 ffbdc3c5
block 192 5 ffa9a8a5
block 193 0 ffbdc3c5
block 193 1 ffbdc3c5
block 193 2 ff959fa2
block 193 3 ffb4bbbc
block 194 * ffbdc3c5
block 194 3 ff2d2b47
block 194 5 ff9a9e6c
block 194 6 ff919697
block 195 0 ffbdc3c5
block 196 0 ff8f917e
block 197 0 ff9aa28b
block 198 0 ff96927e
block 199 0 ff99a08a
block 200 0 ff736c63
block 200 1 ffbcc3c4
block 200 2 ffc59d9d
block 200 3 ff5b472c
block 200 4 ffb9bebc
block 200 5 ffbb8782
block 200 6 ffc7c980
block 200 7 ffa24f14
block 201 0 ff503f28
block 201 1 ff794019
block 201 2 ff8b9090
block 201 3 ff917b7b
block 202 * ffbdc3c5
block 202 1 ffe2e2e2
block 202 3 ffa3a9aa
block 202 9 ffa2aaac
block 202 11 ffa3a9aa
block 202 12 ffbfc8c8
block 202 13 ffc3cbcb
block 202 14 ffbfc8c8
block 202 15 ffbfc8c8
block 203 * ffbdc3c5
block 203 0 ff90bdc2
block 203 1 ff484c4d
block 203 2 ffb8bebf
block 203 3 ffb4bbbb
block 203 4 ff898e8f
block 203 6 ffb6bdbd
block 203 7 ffb7bcb8
block 203 8 ffa9a9b0
block 203 14 ffaab2b4
block 203 15 ff909192
block 204 0 ffbdc3c5
block 204 1 ffc0c6c7
block 204 2 ffbfc8c8
block 204 3 ff2b2b33
block 204 4 ffadbbb5
block 204 5 ffa5abac
block 204 6 ffa5ac9c
block 204 7 ffb9bfc0
block 204 8 ff7d8182
block 205 * ffc4c1c1
block 206 * ffe5e2e2
block 207 0 ff6b6b6b
block 208 0 ff5c5c5c
block 209 0 ffb9c6ca
block 209 1 ffbdc3c5
block 209 2 ffbdc3c5
block 210 0 ff82412f
block 211 0 ff82412f
block 212 0 13b33715
block 213 0 13a9472c
block 214 * 17684e1e
block 214 1 335d461b
block 214 2 1f4c5a18
block 214 3 273c6115
block 214 4 31366414
block 214 5 39316613
block 214 6 45296a11
block 214 7 1b7d673e
block 214 8 1f4e3a16
block 214 9 2052571c
block 214 10 234f5e1d
block 214 11 2c486c21
block 215 * ff5f4a2d
block 216 * f43b0533
block 217 * f4202020
block 218 * da13596a
block 219 * c6b52833
block 220 * ff7c746c
block 221 * b2376f24
block 222 * f4a7984b
block 223 * b24355f5
block 224 * f4c9d0d0
block 225 * f4bbbbbb
block 226 * b23bf2f2
block 227 * ff9d9d9d
block 228 0 ff6d6d6d
block 228 1 ff9d9d9d
block 228 2 ffa0a0a0
block 228 3 ff949494
block 228 4 ff939393
block 228 5 ffebebeb
block 228 6 ffececec
block 228 7 ffe5e5e5
block 228 8 ffe4e4e4
block 228 9 ffe3e3e3
block 228 10 ffbf4710
block 228 11 ff63866e
block 228 12 ff905235
block 228 13 ff928021
block 228 14 ff3c608b
block 228 15 ffafafaf
block 229 * ff878787
block 229 1 ff5f9fd5
block 229 2 ffa33d09
block 229 3 ff757575
block 229 4 ff6f6775
block 229 5 ff676a73
block 229 12 ffae4412
block 229 13 ff767676
block 229 14 ff925884
block 229 15 ff29487e
block 230 * ff645b00
block 230 2 ff827d47
block 230 3 ff8b8649
block 230 4 ff888247
block 230 5 ff8c8647
block 230 6 ff8e8847
block 230 7 ff8e8847
block 230 8 ff8c8647
block 230 9 ff8b8547
block 230 10 ff4b4b4b
block 230 11 ff878787
block 230 12 ff48377a
block 230 13 ffbf4710
block 230 14 ff878787
block 230 15 ff325691
block 231 * ff325691
block 231 1 ff90a6b8
block 231 2 ffa46999
block 231 3 ffa46999
block 231 4 ff9ca17d
block 231 5 ff8d92a3
block 231 6 ff8b9eaf
block 231 7 ffd6c9d3
block 231 8 ffd7cce0
block 231 9 ff878787
block 232 * ff68222e
block 232 0 ff131313
block 232 1 ff171717
block 232 2 ff273827
block 232 3 ff161616
block 232 4 ff151515
block 232 5 ff2c3124
block 232 6 ff151515
block 232 7 ff141414
block 232 8 ff933041
block 232 9 ff6c2330
block 232 10 ff5e4137
block 232 11 ff6b232f
block 232 13 ff683b36
block 232 15 ff913342
block 233 * ff53401b
block 233 0 ff503e1a
block 233 1 ff54411b
block 233 2 ff495028
block 233 3 ff52401b
block 233 5 ff574e28
block 233 7 ff513e1a
block 233 8 ff988867
block 233 9 ff9e8e70
block 233 10 ff747d59
block 233 11 ff9e8e6e
block 233 12 ff9d8d6d
block 233 13 ff8a8361
block 233 14 ff9c8d6d
block 233 15 ff988869
block 234 * ff7d7d7d
block 235 0 ffe7e7e7
block 235 1 ff86a3c2
block 235 2 ffdbdbdb
block 235 3 ffc56b2c
block 235 4 ffcfced6
block 235 5 ffcdcdcd
block 235 6 ffd9d7e7
block 235 7 ffb3a0b2
block 235 8 ff477c59
block 235 9 ff648b8b
block 235 10 ff557575
block 235 11 ff644076
block 235 12 ff848484
block 235 13 ff6b8bc6
block 235 14 ff565578
block 235 15 ffca842d
block 236 * ffdbdbdb
block 236 0 ffcd6f2b
block 236 3 ffe8d4cd
block 236 4 ffc8adaf
block 236 5 ff3a3e92
block 236 6 ffa49e81
block 236 7 ffbf5117
block 236 8 ffcdaa9f
block 236 9 ff8e8e8e
block 236 10 ff34233b
block 236 11 ff8d7f87
block 236 12 ff292929
block 236 15 ffe7e39b
block 237 * ffdbdbdb
block 237 0 ffe7e39b
block 237 1 ff34615a
block 237 4 ff583e24
block 237 6 ffd0cce2
block 237 8 ff989898
block 237 9 ff39206a
block 237 10 ffe6d16a
block 237 11 ffa6a273
block 237 12 ffe0e0e0
block 237 14 ff9c957c
block 237 15 ff919fa5
block 238 * ffdbdbdb
block 238 0 ff97a794
block 238 2 ff755d7c
block 238 4 ffb5b4d3
block 238 5 ffc99f9f
block 238 6 ffc7c7c7
block 238 7 ff643457
block 238 8 ff3e2035
block 238 9 ffedde94
block 238 10 ffe6e4c5
block 238 11 ffbfb7dc
block 238 12 ff313131
block 238 13 ff313131
block 238 14 ff1f1f1f
block 238 15 ff171717
block 239 * ff535353
block 239 2 ffe0e0e0
block 239 3 ffb1aacf
block 239 4 ffb1aacf
block 239 5 ff9d8a9b
block 239 6 ff223023
block 239 7 ff222330
block 239 8 ff5d66a1
block 239 9 ff222c9d
block 239 10 ff656565
block 239 11 ffc9b6b9
block 239 12 ffe7e2c6
block 239 13 ffb2372b
block 239 14 ffd12d1d
block 239 15 ffdbdbdb
block 240 * ffdbdbdb
block 240 1 ffa92f30
block 240 2 ff785656
block 240 3 ffd2c865
block 240 4 ffbf2f31
block 240 7 ff8c8c8c
block 240 8 ff767676
block 240 9 ff353541
block 240 10 ffcecce1
block 240 11 ffc9c9c9
block 240 12 ffb1b1c0
block 240 13 ff989898
block 240 14 ff989898
block 240 15 ffd8c5c4
block 241 * ffdbdbdb
block 241 0 ffd6d26a
block 241 4 ff685185
block 241 5 ff0c2218
block 241 7 ffaaaaaa
block 241 8 ffb6b6b6
block 241 9 ffcda3cd
block 241 11 ff313131
block 241 12 ff6c698d
block 241 13 ffbfb7dc
block 241 14 ff27b857
block 241 15 ff11ca49
block 242 0 ff3f3f3f
block 242 1 ff898799
block 242 2 ffc9b6b9
block 242 3 ffdbdbdb
block 242 4 ffc3d1c7
block 242 5 ff645663
block 242 6 ffdad3d3
block 242 7 ff39206a
block 242 8 ff656565
block 242 9 ffd2c865
block 242 10 ff477c59
block 242 11 ffa92f30
block 243 * ff7b7b7b
block 243 0 ffdadc62
block 243 1 ffd9a961
block 243 2 ffc761ce
block 243 3 ff516cd9
block 243 4 ff515ad9
block 243 5 ff9598ae
block 243 6 ffcdcdcd
block 243 7 ff8bd7d2
block 243 8 ff74d2c4
block 243 9 ffe4706e
block 243 10 ffd6d851
block 243 13 ff6ec69c
block 243 14 ffd95351
block 243 15 ffc97975
block 244 0 ff586ba4
block 244 1 ff46322f
block 244 2 ff253b2b
block 244 3 ffbaa1a0
block 244 4 ff7ceaa0
block 244 5 ff515ad9
block 244 6 ffcdcdcd
block 244 7 ff888888
block 244 8 ffefe40c
block 244 9 ff9bb299
block 244 10 ffc97975
block 244 11 ffe4706e
block 244 12 ff777ede
block 244 13 ff173d99
block 244 14 ff6951d9
block 244 15 ff51d963
block 245 0 ffd9a251
block 245 1 ff6dbdd5
block 245 2 ffd4d57b
block 245 3 ffcdcdcd
block 245 4 ff46322f
block 246 * ff878787
block 246 0 ffdf760d
block 246 1 ffdef3f3
block 246 2 ffdfdfdf
block 246 3 ff192c4f
block 246 4 ff121212
block 1923 * ff000000
block 1924 * ff000000
block 1926 * ff000000
block 1962 * ff000000
block 2164 * ff000000
block 2177 * ff000000
block 2200 * ff000000
block 2204 * ff000000
block 3257 * ff000000
block 3258 * ff000000
block 3259 * ff000000
block 3272 * ff000000
block 3278 * ff000000
