
//InductiveAutomation
# Misc
var uS = <Automation:tile.unbrStone>;
var uS1 = <Automation:tile.unbrStone:1>;
var uS2 = <Automation:tile.unbrStone:2>;
var uS3 = <Automation:tile.unbrStone:3>;
var uS4 = <Automation:tile.unbrStone:4>;
var uS5 = <Automation:tile.unbrStone:5>;
var uS6 = <Automation:tile.unbrStone:6>;
var uS7 = <Automation:tile.unbrStone:7>;
var uS8 = <Automation:tile.unbrStone:8>;
var uS9 = <Automation:tile.unbrStone:9>;
var uS10 = <Automation:tile.unbrStone:10>;
var uS11 = <Automation:tile.unbrStone:11>;
var uS12 = <Automation:tile.unbrStone:12>;
var uS13 = <Automation:tile.unbrStone:13>;
var uS14 = <Automation:tile.unbrStone:14>;
var uS15 = <Automation:tile.unbrStone:15>;
var dB = <Automation:item.material:36>;
# Casings
var woodenC = <Automation:item.material:11>;
var glassC =  <Automation:item.material:12>; 
var ironC = <Automation:item.material:13>;
var stoneC = <Automation:item.material:14>;
var steelC = <Automation:item.material:15>;
var graphiteC = <Automation:item.material:16>;
var unbrC = <Automation:item.material:17>;
# Condensed mats
var UDM = <Automation:item.material:57>;
var NTM = <Automation:item.material:58>;
var BHL = <Automation:item.material:59>;
# Liquids and gases
var aB = <Automation:item.material:30>;
var bB = <Automation:item.material:31>;
var lN = <Automation:item.material:32>;
var lO = <Automation:item.material:33>;
var lHy = <Automation:item.material:34>;
var lHe = <Automation:item.material:35>;
# Metalls
var rM = <Automation:item.material:4>;
var cA = <Automation:item.material:5>;
var gE = <Automation:item.material:6>;
var sI = <Automation:item.material:7>;
var SHI = <Automation:item.material:8>;
# Wires and Pipes
var wC = <Automation:tile.wireC>;
var wA = <Automation:tile.wireA>;
var wH = <Automation:tile.wireH>;
var l1 = <Automation:tile.liquidPipe>;
var l2 = <Automation:tile.liquidPipe:1>;
var l3 = <Automation:tile.liquidPipe:2>;
var i1 = <Automation:tile.itemPipe>;
var i2 = <Automation:tile.itemPipe:1>;
var i3 = <Automation:tile.itemPipe:2>;
var lW = <Automation:tile.liquidWarpPipe>;
var iW = <Automation:tile.itemWarpPipe>;
# Machines
var aF = <Automation:tile.advancedFurnace>;
var aP = <Automation:tile.algaePool>;
var bl = <Automation:tile.builder>;
var eC = <Automation:tile.electricCompressor>;
var lC = <Automation:tile.lavaCooler>;
var vT = <Automation:tile.voltageTransformer>;
var sB = <Automation:tile.steamBoiler>;
var sC = <Automation:tile.steamCompressor>;
var sE = <Automation:tile.steamEngine>;
var sT = <Automation:tile.steamTurbine>;
var sG = <Automation:tile.steamGenerator>;
var sP = <Automation:tile.solarpanel>;
var fr = <Automation:tile.farm>;
var mi = <Automation:tile.miner>;
var lS = <Automation:tile.lightShaft>;
var li = <Automation:tile.link>;
var hl = <Automation:tile.linkHV>;
var tM = <Automation:tile.texMaker>;
var tT = <Automation:tile.teslaTransmitterLV>;
var tP = <Automation:tile.teleporter>;
var pP = <Automation:tile.pump>;
var hS = <Automation:tile.hpSolarpanel>;
var aC = <Automation:tile.autoCrafting>;
var gF = <Automation:tile.geothermalFurnace>;
var tK = <Automation:tile.tank>;
var sS = <Automation:tile.security>;
var dC = <Automation:tile.decompCooler>;
var cR = <Automation:tile.collector>;
var tH = <Automation:tile.trash>;
var eR = <Automation:tile.electrolyser>;
var fC = <Automation:tile.fuelCell>;
var dR = <Automation:tile.detector>;
var iR = <Automation:tile.itemSorter>;
var wE = <Automation:tile.wormhole>;
var mB = <Automation:tile.matterInterfaceB>;
var fR = <Automation:tile.fluidPacker>;
var hT = <Automation:tile.hugeTank>;
var fV = <Automation:tile.fluidVent>;
var gR = <Automation:tile.gravCond>;
var qT = <Automation:tile.quantumTank>;
var vG = <Automation:tile.vertShemGen>;
var iBr = <Automation:tile.itemBuffer>;
var anBE = <Automation:tile.antimatterBombE>;
var anBF = <Automation:tile.antimatterBombF>;
var anTK = <Automation:tile.antimatterTank>;
var anFR = <Automation:tile.antimatterFabricator>;
var anAR = <Automation:tile.antimatterAnihilator>;
var maSC = <Automation:tile.massstorageChest>;
var matO = <Automation:tile.matterOrb>;
var tTHV = <Automation:tile.teslaTransmitter>;
var SCSU = <Automation:tile.SCSU>;
var OCSU = <Automation:tile.OCSU>;
var CCSU = <Automation:tile.CCSU>;

//Removing recipes
recipes.remove(uS);
recipes.remove(uS1);
recipes.remove(uS2);
recipes.remove(uS3);
recipes.remove(uS4);
recipes.remove(uS5);
recipes.remove(uS6);
recipes.remove(uS7);
recipes.remove(uS8);
recipes.remove(uS9);
recipes.remove(uS10);
recipes.remove(uS11);
recipes.remove(uS12);
recipes.remove(uS13);
recipes.remove(uS14);
recipes.remove(uS15);



//Machine recipes
